import java.util.Scanner;

class MaxRowColSum{
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
       
        int[][] arr = new int[3][4];
    //Accepting Array
        System.out.println("Enter array vaues: ");
        for(int i = 0;i<arr.length;i++){
            for(int j = 0; j< arr[0].length ; j++){
                arr[i][j] = input.nextInt();
            }
        }
    //Column having max sum 
        int max = 0;
        int colsumid = 0;
        for (int i=0 ; i<arr.length ; i++){
            max+=arr[i][0];
        }
        System.out.println("Sum of column 1: "+max);
        int sum=0;

        for (int i = 1; i<arr[0].length ; i++){
            for(int j=0;j<arr.length;j++){
                sum+=arr[j][i];
            }
            if (sum>max){
                max = sum;
                colsumid = i;
            }
            sum=0;
        }
        System.out.println("Column having highest sum: "+colsumid+ " with a sum of : "+max);


        input.close();
    }
}
