import java.util.Scanner;

public class practise {

    public static int factorial(int n){
        int fact = 1;
        if (n==0 || n ==1){
            return fact;
        }else{
            for(int i=1 ; i<= n ; i++){
                fact*=i;
            }
            return fact;
        }
    }

    public static int prime(int n){
        int sum = 0;
        for ( int i=2 ; i<=n ; i++){
            boolean prime = true;
            for (int j = 2; j< n ; j++){
                if (i % j == 0){
                    prime = false;
                    break;
                }
            }
            if(prime){
                sum+=i;
            }

        }
        return sum;
    }

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Enter the number: ");
        int num = input.nextInt();

        System.out.println("Factorial of "+num+ " is: "+ factorial(num));
        System.out.println("Sum of prime number upto "+num+" is:"+ prime(num));


        input.close();
    }
}
