import java.util.Scanner;

public class assignment{

    public static void modify(int[]arr){

        for (int i=0 ; i<arr.length ; i++){
            arr[i]*=3;
        }

    }
    public static void main(String []args){
        Scanner input = new Scanner(System.in);

        int[] arr = new int[10];

        for(int i = 0; i<arr.length; i++){
            System.out.println("Enter the choice "+ (i+1));
            arr[i] = input.nextInt();
        }

        modify(arr);

        System.out.println("Modified values: ");
        for (int j = 0 ; j < arr.length ; j++){
            System.out.print(arr[j] + " ");
        }
        input.close();
    }
}
